[ssh_connection]
retries = 50

[defaults]
callbacks_enabled = profile_tasks, profile_roles

timeout = 900
connect_timeout = 900
command_timeout = 900

networks_cli_compatible = yes
pipelining = True
host_key_checking = False
