- name: Pull QC Run Image
  docker_image:
    name: "{{ QC_RUN_IMAGE_NAME }}"

- name: Run QC
  docker_container:
    name: "{{ QC_RUN_NAME }}"
    image: "{{ QC_RUN_IMAGE_NAME }}"
    detach: no
    log_driver: "gelf"
    log_options:
      gelf-address: udp://logs.alliancegenome.org:12201
    networks:
      - name: "{{ NET }}"
    env:
      NEO4J_HOST: "{{ NEO_SERVER_NAME }}"
